<html>

<head>
    <title> أفنان أبوعليا</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Harmattan:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Harmattan:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Dangrek&family=Harmattan:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- font of footer : Righteous-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Dangrek&family=Harmattan:wght@400;500;600;700&family=Righteous&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Dark Mode Toggle at the top-left -->
    <!--<div class="mode-bar">
            <label class="switch">
              <input type="checkbox" id="modeToggle">
                <span class="slider"></span>
            </label>
        <script src="mode.js"></script>
        </div> -->

    <div class="bodyfont">
        <ul class="ul-menu">
            <li class="li-menu"><a class="a-menu" href="index.html"><b>السيرة الذاتية</b></a></li>
            <li class="li-menu"><a class="a-menu" href="projects.html"><b>مشاريعي</b></a></li>
            <li class="li-menu"><a class="a-menu" href="courses.html"><b>دورات</b></a></li>
            <p class="title-menu">أفنان أبوعليا</p>

        </ul>
    </div>
    <h1 style="text-align: center;"class="bodyfont">دورات</h1>
    <div id="projects" style="text-align: center;">
        <script src ="./scripts/courses.js"></script>
        <script src ="./scripts/projects-handler.js"></script>
        
    </div>
    <div class="footer"> © 2025 Afnan AbuAlia All Right Reserved</div>
</body>

</html>